<rule>
  <name>firstRule</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            <value>5</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Integer</factType>
            <fieldName>intValue</fieldName>
            <fieldType>int</fieldType>
            <expLeftSide>
              <parts>
                <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                  <next class="method">
                    <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                    <name>intValue</name>
                    <classType>int</classType>
                    <genericType>Integer</genericType>
                    <params/>
                  </next>
                  <name>Integer</name>
                  <classType>Integer</classType>
                  <genericType>Integer</genericType>
                  <factType>Integer</factType>
                </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                <method reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
              </parts>
              <index>2147483647</index>
            </expLeftSide>
          </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
        </constraints>
      </constraintList>
      <factType>Integer</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <freeForm>
      <text>System.out.println(&quot;Rule exists&quot;);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>java.lang.Integer</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.myspace.testproject</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>